[General]
network = Scenario
sim-time-limit = 60s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images

# UDPBasicApp
Scenario.node[*].numApps = 1
Scenario.node[*].app[0].typename = "UdpBasicApp"
Scenario.node[*].app[0].destAddresses = "224.0.0.1"
Scenario.node[*].app[0].multicastInterface = "wlan0"
Scenario.node[*].app[0].joinLocalMulticastGroups = true
Scenario.node[*].app[0].localPort = 9001
Scenario.node[*].app[0].destPort = 9001
Scenario.node[*].app[0].messageLength = 100B
Scenario.node[*].app[0].startTime = uniform(0s, 5s)
Scenario.node[*].app[0].sendInterval = 5s

# Ieee80211MgmtAdhoc
Scenario.node[*].wlan[0].mgmtType = "Ieee80211MgmtAdhoc"
Scenario.node[*].wlan[0].bitrate = 6Mbps
Scenario.node[*].wlan[0].radio.transmitter.power = 2mW

# HostAutoConfigurator
Scenario.node[*].ac_wlan.interfaces = "wlan0"
Scenario.node[*].ac_wlan.mcastGroups = "224.0.0.1"

# VeinsInetMobility
Scenario.node[*].mobility.typename = "VeinsInetMobility"
Scenario.node[*].mobility.constraintAreaMinX = 0m
Scenario.node[*].mobility.constraintAreaMinY = 0m
Scenario.node[*].mobility.constraintAreaMinZ = 0m
Scenario.node[*].mobility.constraintAreaMaxX = 1000m
Scenario.node[*].mobility.constraintAreaMaxY = 1000m
Scenario.node[*].mobility.constraintAreaMaxZ = 0m

# VeinsInetManager
Scenario.manager.updateInterval = 0.1s
Scenario.manager.host = "localhost"
Scenario.manager.port = 9999
Scenario.manager.autoShutdown = true
Scenario.manager.launchConfig = xmldoc("square.launchd.xml")
Scenario.manager.moduleType = "org.car2x.veins.subprojects.veins_inet.example.Car"

**.vector-recording = true
